server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/eonite?useUniCode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
# spring.datasource.username=new_user
# spring.datasource.password=password
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#untuk production harus ditulis none, agar tidak mengupdate table production, update hanya dipakai saat masa development
spring.jpa.show-sql=true
#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.file.name=/eonite/be.log
logging.file.path=eonite
###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eoniteapp@gmail.com
spring.mail.password=bkdgwzyejulimsgo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true