server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/eonite?useUniCode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#untuk production harus ditulis none, agar tidak mengupdate table production, update hanya dipakai saat masa development
spring.jpa.show-sql=true
#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace